ConfigID	"PG2800"
ConfigNameOverride	"IRx"
CustData0	"Part ID"
CustData1	"Nokia Serial Number"
CustData2	"Manufacturer"
CustData3	"Linecard Part ID"
CustData4	"Linecard Serial Number"
Matched_FPGA	"20210114-Nokia_IRxBeta"
echoFd	0
baudFd	9600
modeFd	0
NumPDs	12
ConfigPD1	0	0
ConfigPD2	0	1
ConfigPD3	1	0
ConfigPD4	1	1
ConfigPD5	0	2
ConfigPD6	0	3
ConfigPD7	2	2
ConfigPD8	2	3
ConfigPD9	1	2
ConfigPD10	1	3
ConfigPD11	3	2
ConfigPD12	3	3
ConfigPD13	3	0
ConfigPD14	3	1
NumPumps	4
ConfigPump1	2	2
ConfigPump2	0	0
ConfigPump3	3	3
ConfigPump4	1	1
NumCtlrs	4
ConfigCtlr1	0	0	1
ConfigCtlr2	1	2	3
ConfigCtlr3	2	0	1
ConfigCtlr4	3	2	3
TiltVOA	0	2	0	4	5
TiltVOA2	1	2	0	6	7
TiltVOA3	2	2	1	8	9
UserVOA	3	2	1	3	10
UserVOA2	-1	2	0	10	12
TiltVOAThrFd	1.0
TiltVOAHysFd	0.5
TiltVOAThrFd2	1.0
TiltVOAHysFd2	0.5
TiltVOAThrFd3	1.0
TiltVOAHysFd3	0.5
UserVOAThrFd	1.0
UserVOAHysFd	0.5
UserVOARange	0	15
OscPD	11
OscLosThrFd	-10
OscLosHysFd	1
outputTiltFd	-1.0
losModeFd	0x03030002
tmpThrFd	5
tmpHysFd	2
ildThrFd	100
ildHysFd	5
mthThrFd	70
mthHysFd	2
mtlThrFd	-5
mtlHysFd	2
ctThrFd	5
ctHysFd	1
mtxThrFd	85
mtxHysFd	5
TiltRange	-4	4
Ctlr1FFRange	1	1
Ctlr1FFRate	0.01
Ctlr1EnableTC	0
Ctlr1UniversalScaling	1
Ctlr1Lockstep	0.03
Ctlr2FFRange	1	1
Ctlr2FFRate	0.01
Ctlr2EnableTC	0
Ctlr2UniversalScaling	1
Ctlr2Lockstep	0.03
Ctlr3FFRange	1	1
Ctlr3UniversalScaling	1
Ctlr3SlaveFFClamp	10000
Ctlr4FFRange	1	1
Ctlr4UniversalScaling	1
Ctlr4SlaveFFClamp	10000
Pump1Vppssp	2.425
Pump1Tsp	"40"
//Pump1ManagedTsp	"UpdatePumpTsp(0, 4340.0f)"
//Pump1ManagedTspBounds	25	35
Pump1ThermType	2
Pump1TECVlimCool	3
Pump1TECVlimHeat	1.5
Pump1TECVthrN	0.6
Pump1TECVthrP	0.6
Pump1PWMThr	140
Pump2Vppssp	2.425
Pump2Tsp	"40"
//Pump2ManagedTsp	"UpdatePumpTsp(1, 5000.0f)"
//Pump2ManagedTspBounds	35	45
Pump2ThermType	2
Pump2TECVlimCool	3
Pump2TECVlimHeat	1.5
Pump2TECVthrN	0.6
Pump2TECVthrP	0.6
Pump2PWMThr	120
Pump3Vppssp	2.425
Pump3Tsp	"40"
//Pump3ManagedTsp	"UpdatePumpTsp(2, 4340.0f)"
//Pump3ManagedTspBounds	25	35
Pump3ThermType	2
Pump3TECVlimCool	3
Pump3TECVlimHeat	1.5
Pump3TECVthrN	0.6
Pump3TECVthrP	0.6
Pump4Vppssp	2.425
Pump4Tsp	"25"
//Pump4ManagedTsp	"UpdatePumpTsp(3, 4340.0f)"
//Pump4ManagedTspBounds	25	35
Pump4ThermType	0
Pump4TECVlimCool	3
Pump4TECVlimHeat	1.5
Pump4TECVthrN	0.6
Pump4TECVthrP	0.6
Pump4PWMThr	120
OSwEn	1
VOAdBAlt	1
Stage1ShutdownOnAmpDisable	1
Stage2ShutdownOnAmpDisable	1
tmpOutput	0
tmpxOutput	0
mthOutput	0
mtlOutput	0
mtxOutput	0
ildOutput	0
perTmpOutput	0x00000080	0x00000080	0x00200000	0x00200000
perIldOutput	0x00000040	0x00000040	0x00100000	0x00100000	
Stage1RflOutput	0
Stage2RflOutput	0
Stage1LOPOutput	0
Stage2LOPOutput	0
Stage1LOSOutput	0x00000020
Stage2LOSOutput	0x00080000
Stage1GainLimitFd	NaN
Stage2GainLimitFd	NaN
Pump1Wavelen	974
Pump2Wavelen	974
Pump3Wavelen	974
Pump4Wavelen	974
EyesafeConstantPower	1
PD1TZ	0.955
PD2TZ	1.736
PD3TZ	0.955
PD4TZ	1.736
PD5TZ	0.649	64.9	
PD6TZ	1.62	162
PD7TZ	1.02	102
PD8TZ	1.02	102
PD9TZ	0.453	45.3
PD10TZ	0.453	45.3
PD11TZ	0.453	45.3
PD12TZ	16.2
VOA1RHomePos	4
VOA2RHomePos	4
VOA3RHomePos	4
VOA4RHomePos	4
VOA5RHomePos	4
//VOA5PowerMode	1
NumAsc	0
ASC1PD	-1
ASC1modeFd	0
ASC1PD	-1
ASC1voaPD	12
ASC1Tsp	40
ASC1ThermType	2
ASC1PumpWavelen	974
NumTosa	0
TOSA1TspMin	32
TOSA1TspMax	55
TOSA1ThermType	0
NumRosa	0
Stage1Loop1GainPd	4
Stage2Loop1GainPd	8

